{
  "name": "cs-scss-functions",
  "version": "1.1.2",
  "description": "My common SCSS functions",
  "repository": {
    "type": "git",
    "url": "git@github.com:herrschuessler/cs-scss-functions.git"
  },
  "license": "MIT"
}
